2019
1月
1、封装Activity和Fragment
2、封装主题样式
3、配置混淆功能
4、自定义ViewInject工具
5、封装Permission控件，Utils工具类

2月
网络框架v1.0
  1、Retrofit2 + CallBack 
  2、Retrofit2 + RxJava2
  3、Http + Callback

3月
1、自定义WebView控件
2、网络框架v2.0
3、自定义refreshview控件
4、自定义Photo相关控件
5、配置bintray平台


4月
1、增加note文档，增加MVP、Java、RxJava2使用案例
2、增加Python多渠道打包功能
3、配置v1、v2签名功能
4、编写Gradle Plugin插件
5、增加TransformAPI、javassist使用案例

7月
1、优化WebView：Cookie功能、Header功能
2、增加数据库功能
3、优化网络框架：Cookie功能、Header功能
4、调整网络框架结构

12月
1、Linux常用命令
2、Git常用命令
3、Ubuntu环境Android、Python、Nodejs

2020
1月
1、Python基础：基础语法、函数、迭代器、装饰器、变量作用域、序列化、异常
2、Python高阶：面向对象、日志模块、进程使用、线程使用、网络模块
3、封装网络框架：urllib、requests

3月
1、优化网络框架：urllib、requests
2、编写接口自动化测试脚本，配置发送邮件功能
3、兼容Windows、Ubuntu环境下Python脚本运行
4、异步IO、协程函数、asyncio模块


Python：http://www.itheima.com/course/pythontext.html
1、服务器：uWSGI
2、Web框架：Django、Flask
3、数据框架：pandas
4、Python数据采集：requests
5、Python自动化测试开发：Web自动化测试（Selenium、Appium、Unittest等使用）、JMeter接口测试、性能测试

===============================================================

Web后台：http://www.itheima.com/course/javaeetext.html
1、服务器：Nginx、Tomcat
2、数据库：Redis、MySQL、MongoDB
3、Web框架：Spring、SpringMVC
4、分布式服务框架：Dubbo、Zookeeper
5、微服务框架：Spring Boot、Spring Cloud
6、消息中间件：RabbitMQ、Kafka
7、项目部署：Docker
8、集群管理：Keepalived

===============================================================

测试技能：
初级：最基本就是能设计有效的用例，覆盖所有业务场景，单元测试，集成测试，系统测试等等
中级：掌握一些常用的测试工具，进行接口，性能的测试验证，比如jmeter，lr
高级：掌握一些语言，根据项目特点设计工具，框架，满足功能测试，自动化测试
基础：网络，数据库，操作系统
